McTibetimWeb - v0.1.0: default
Module: input_method/InputController
Class default
Index
Constructors
constructor
Properties
onError
Accessors
state
Methods
getCurrentKeyNames
handle
handleKeyboardEvent
handleSimpleKeyboardEvent
reset
selectLayoutById
Constructors
constructor
new default(ui_: InputUI): default
Creates a controller that drives the given UI implementation.
Parameters
ui_: InputUI
The UI adapter used to render composition state and commit text.
Returns default
Properties
onError
onError: () => void = ...
Called when key handling reports an unrecoverable input error.
Accessors
state
get state(): InputState
Gets the current input method state.
Returns InputState
Methods
getCurrentKeyNames
getCurrentKeyNames(
    shift: boolean,
    ctrl: boolean,
    alt: boolean,
): Map<string, string>
Parameters
shift: boolean
ctrl: boolean
alt: boolean
Returns Map<string, string>
handle
handle(key: Key): boolean
Handles an already translated key input.
The key is delegated to KeyHandler, and any resulting state transition is applied through this controller.
Parameters
key: Key
The key to handle.
Returns boolean
True if the key was handled.
handleKeyboardEvent
handleKeyboardEvent(event: KeyboardEvent): boolean
Converts a DOM keyboard event into an internal Key and handles it.
Parameters
event: KeyboardEvent
The keyboard event.
Returns boolean
True if the event was handled.
handleSimpleKeyboardEvent
handleSimpleKeyboardEvent(
    button: string,
    isShift: boolean,
    isCtrl: boolean,
    isAlt: boolean,
): boolean
Parameters
button: string
isShift: boolean
isCtrl: boolean
isAlt: boolean
Returns boolean
reset
reset(): void
Resets the controller to EmptyState.
If composition is still active, the current composing buffer is committed before the UI is cleared.
Returns void
selectLayoutById
selectLayoutById(id: string): void
Parameters
id: string
Returns void
