McTibetimWeb - v0.1.0: WylieInputtingState
Module: input_method/InputState
Class WylieInputtingState
Inputting state used by the Wylie transliteration layout.
Holds the raw Wylie letters and the Tibetan Unicode preview produced by the EWTS converter.
Hierarchy (View Summary)
InputtingState
WylieInputtingState
Index
Constructors
constructor
Properties
candodates
cursorIndex
letters
selectionKeys
tibetan
Accessors
composingBuffer
tooltip
Constructors
constructor
new WylieInputtingState(
    letters: string,
    tibetan: string,
    cursorIndex: number,
): WylieInputtingState
Parameters
letters: string
The raw Wylie romanization typed so far.
tibetan: string
The Tibetan Unicode string produced by the EWTS converter.
cursorIndex: number
The cursor position within the composing buffer.
Returns WylieInputtingState
Overrides InputtingState.constructor
Properties
candodates
candodates: Candidate[] = []
Candidates are not used in Wylie mode.
Overrides InputtingState.candodates
Readonly cursorIndex
cursorIndex: number
The cursor position within the composing buffer.
Inherited from InputtingState.cursorIndex
Readonly letters
letters: string
The raw Wylie romanization typed so far.
selectionKeys
selectionKeys: string[] = ...
Keys used to directly select a candidate by position.
Inherited from InputtingState.selectionKeys
Readonly tibetan
tibetan: string
The Tibetan Unicode string produced by the EWTS converter.
Accessors
composingBuffer
get composingBuffer(): string
The current composing buffer displayed to the user.
Returns string
Overrides InputtingState.composingBuffer
tooltip
get tooltip(): string | undefined
Optional tooltip text shown alongside the composing buffer.
Returns string | undefined
Overrides InputtingState.tooltip
