McTibetimWeb - v0.1.0: default
Module: layout/DzongkhaLayout
Class default
Abstract base class for all keyboard layout implementations.
Each concrete layout provides a unique identifier, a human-readable name, a key-handling routine that drives the state machine, and a map of key display names for the on-screen keyboard.
Implements
default
Index
Constructors
constructor
Properties
altKeyMap
keymap
layoutId
layoutName
lowerKeyCodeAsciiMapping
upperKeyCodeAsciiMapping
Methods
getKeyNames
handle
Constructors
constructor
new default(): default
Returns default
Properties
Readonly altKeyMap
altKeyMap: Map<string, string> = ...
Readonly keymap
keymap: Map<string, string> = ...
Readonly layoutId
layoutId: "dzongkha" = 'dzongkha'
Unique identifier for this layout (e.g. 'sambhota_keymap_one').
Implementation of default.layoutId
Readonly layoutName
layoutName: "Dzongkha" = 'Dzongkha'
Human-readable name for this layout (e.g. 'Sambhota Keymap #1').
Implementation of default.layoutName
Readonly lowerKeyCodeAsciiMapping
lowerKeyCodeAsciiMapping: Map<string, string> = ...
Readonly upperKeyCodeAsciiMapping
upperKeyCodeAsciiMapping: Map<string, string> = ...
Methods
getKeyNames
getKeyNames(shift: boolean, ctrl: boolean, alt: boolean): Map<string, string>
Returns display names for keys given the current modifier state.
Parameters
shift: boolean
Whether the Shift modifier is active.
ctrl: boolean
Whether the Control modifier is active.
alt: boolean
Whether the Alt modifier is active.
Returns Map<string, string>
A map from key character to its Tibetan display name.
Implementation of default.getKeyNames
handle
handle(
    key: Key,
    state: InputState,
    stateCallback: (newState: InputState) => void,
    errorCallback: () => void,
): boolean
Handles a key event within the given state.
Parameters
key: Key
The key to handle.
state: InputState
The current input state.
stateCallback: (newState: InputState) => void
Called with the new state when a transition occurs.
errorCallback: () => void
Called when an unrecoverable input error is detected.
Returns boolean
true if the key was consumed by this layout.
Implementation of default.handle
