McTibetimWeb - v0.1.0: default
Module: layout/TccKeyboardTwoLayout
Class default
Abstract base for all Tibetan stacking-based keyboard layouts.
Stacking layouts model the Tibetan orthographic convention of stacking multiple consonants vertically. A dedicated compose key toggles stacking mode; while in stacking mode, consonant key presses are accumulated into a StackingState until a vowel, space, or compose key commits the composed character.
Concrete subclasses supply the key mappings for their specific layout (e.g. Sambhota Keymap #1, TCC Keyboard #1) and may override translateKey to remap keys before the standard lookup.
Hierarchy (View Summary)
default
default
Index
Constructors
constructor
Properties
composeKey
consonantKeyMapping
layoutId
layoutName
spaceKey
suffixKeyMapping
symbolKeyMapping
vowelKeyMapping
ConsonantChars
Extras
FinalAddChars
Htransform
HtransformChars
HtransformKey
KbTransform
MaxStackingConsonants
SymbolChars
VowelChars
Methods
getKeyNames
handle
isComposeKey
isConsonant
isSpaceKey
isSuffix
isSymbol
isVowel
translateKey
IsHtransformConsonantIndex
Constructors
constructor
new default(): default
Returns default
Inherited from default.constructor
Properties
Readonly composeKey
composeKey: "a" = 'a'
The key that toggles stacking composition mode.
Overrides default.composeKey
Readonly consonantKeyMapping
consonantKeyMapping: string[] = ...
Ordered list of keys that emit Tibetan consonants.
Overrides default.consonantKeyMapping
Readonly layoutId
layoutId: "tcc_keyboard_two" = 'tcc_keyboard_two'
Unique identifier for this layout (e.g. 'sambhota_keymap_one').
Overrides default.layoutId
Readonly layoutName
layoutName: "TCC Keyboard #2" = 'TCC Keyboard #2'
Human-readable name for this layout (e.g. 'Sambhota Keymap #1').
Overrides default.layoutName
Readonly spaceKey
spaceKey: "-" = '-'
The key that emits a space character (tsheg ་).
Overrides default.spaceKey
Readonly suffixKeyMapping
suffixKeyMapping: string[] = ...
Ordered list of keys that emit Tibetan suffix marks (anusvara / visarga).
Overrides default.suffixKeyMapping
Readonly symbolKeyMapping
symbolKeyMapping: string[] = ...
Ordered list of keys that emit Tibetan symbols.
Overrides default.symbolKeyMapping
Readonly vowelKeyMapping
vowelKeyMapping: string[] = ...
Ordered list of keys that emit Tibetan vowel signs.
Overrides default.vowelKeyMapping
Static ConsonantChars
ConsonantChars: number[] = ...
Unicode code points for all 35 Tibetan consonant letters.
Inherited from default.ConsonantChars
Static Extras
Extras: Map<string, string> = ...
Special multi-character sequences accessible by their trigger key.
Inherited from default.Extras
Static FinalAddChars
FinalAddChars: number[] = ...
Unicode code points for the anusvara and visarga suffix marks.
Inherited from default.FinalAddChars
Static Htransform
Htransform: number = 28
Consonant index for the aspirate (h-transform) key.
Inherited from default.Htransform
Static HtransformChars
HtransformChars: number[] = ...
Precomposed aspirated consonant code points corresponding to HtransformKey.
Inherited from default.HtransformChars
Static HtransformKey
HtransformKey: number[] = ...
Consonant indices that participate in the h-transform (aspirate stacking). Each entry has a corresponding aspirated form in HtransformChars.
Inherited from default.HtransformKey
Static KbTransform
KbTransform: number = 34
Consonant index for the special "ksa" (ཀྵ) transform key.
Inherited from default.KbTransform
Static MaxStackingConsonants
MaxStackingConsonants: number = 4
Maximum number of consonants that can be stacked in a single syllable.
Inherited from default.MaxStackingConsonants
Static SymbolChars
SymbolChars: number[] = ...
Unicode code points for the Tibetan symbols accessible via symbolKeyMapping.
Inherited from default.SymbolChars
Static VowelChars
VowelChars: number[] = ...
Unicode code points for Tibetan vowel signs. Index 0 is a placeholder (0) meaning "no vowel sign / inherent 'a'".
Inherited from default.VowelChars
Methods
getKeyNames
getKeyNames(shift: boolean, ctrl: boolean, alt: boolean): Map<string, string>
Returns display names for keys given the current modifier state.
Parameters
shift: boolean
Whether the Shift modifier is active.
ctrl: boolean
Whether the Control modifier is active.
alt: boolean
Whether the Alt modifier is active.
Returns Map<string, string>
A map from key character to its Tibetan display name.
Inherited from default.getKeyNames
handle
handle(
    key: Key,
    state: InputState,
    stateCallback: (newState: InputState) => void,
    errorCallback: () => void,
): boolean
Handles a key event within the given state.
Parameters
key: Key
The key to handle.
state: InputState
The current input state.
stateCallback: (newState: InputState) => void
Called with the new state when a transition occurs.
errorCallback: () => void
Called when an unrecoverable input error is detected.
Returns boolean
true if the key was consumed by this layout.
Inherited from default.handle
isComposeKey
isComposeKey(key: string): boolean
Returns whether the given key is the compose key for this layout.
Parameters
key: string
The key character to check.
Returns boolean
Inherited from default.isComposeKey
isConsonant
isConsonant(key: string): [boolean, number]
Checks whether the given key maps to a Tibetan consonant.
Parameters
key: string
The key character to look up.
Returns [boolean, number]
A tuple [isConsonant, index] where index is the position in consonantKeyMapping, or -1 if not found.
Inherited from default.isConsonant
isSpaceKey
isSpaceKey(key: string): boolean
Returns whether the given key is the space key for this layout.
Parameters
key: string
The key character to check.
Returns boolean
Inherited from default.isSpaceKey
isSuffix
isSuffix(key: string): [boolean, number]
Checks whether the given key maps to a Tibetan suffix mark.
Parameters
key: string
The key character to look up.
Returns [boolean, number]
A tuple [isSuffix, index] where index is the position in suffixKeyMapping, or -1 if not found.
Inherited from default.isSuffix
isSymbol
isSymbol(key: string): [boolean, number]
Checks whether the given key maps to a Tibetan symbol.
Parameters
key: string
The key character to look up.
Returns [boolean, number]
A tuple [isSymbol, index] where index is the position in symbolKeyMapping, or -1 if not found.
Inherited from default.isSymbol
isVowel
isVowel(key: string): [boolean, number]
Checks whether the given key maps to a Tibetan vowel sign.
Parameters
key: string
The key character to look up.
Returns [boolean, number]
A tuple [isVowel, index] where index is the position in vowelKeyMapping, or -1 if not found.
Inherited from default.isVowel
translateKey
translateKey(key: string): string
Optionally remaps a raw key character before standard lookup.
The default implementation is identity. Override to redirect specific keys (e.g. Sambhota Keymap #2 maps 'D' → 'm').
Parameters
key: string
The raw ASCII character from the key event.
Returns string
The (possibly remapped) character to look up in the consonant table.
Inherited from default.translateKey
Static IsHtransformConsonantIndex
IsHtransformConsonantIndex(index: number): [boolean, number]
Returns whether index is an h-transform consonant index, and its position within HtransformKey.
Parameters
index: number
The consonant index to check.
Returns [boolean, number]
[true, position] if found, [false, -1] otherwise.
Inherited from default.IsHtransformConsonantIndex
